@import '../../../styles/Variables.less';

.modal-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal-container {
  background-color: @white;
  width: fit-content;
  max-width: 80%;
  height: fit-content;
  max-height: 80%;
  padding: 24px 40px 64px 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  border: 2px solid white;
  border-radius: 8px;
}

.modal-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 600px;
  max-width: 1000px;
  font-size: 16px;
}

.modal-close-container {
  cursor: pointer;
}

.modal-close-icon {
  font-size: 24px;
}