@import '../styles/Variables.less';

.definition-section {
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.definition-section p {
  text-align: justify;
}

.definition-title {
  font-size: 18px;
  color: @text-nav-and-btn;
  font-weight: 700;
}

.definition-description a {
  color: @accents-and-btn;
  text-decoration: none;
}

.definition-description a:hover {
  text-decoration: underline;
}

.definition-note {
  font-style: italic;
}
